<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <style>
      dl {
         border: 3px double #ccc;
         padding: 0.5em;
      }
      dt {
         float: left;
         clear: left;
         width: 100px;
         text-align: right;
         font-weight: bold;
         color: #f0595b;
      }
      dt::after {
         content: ":";
      }
      dd {
         margin: 0 0 0 110px;
         padding: 0 0 0.5em 0;
      }

      input[type="submit"] {
         color: #fff;
         background: #f0595b;
         border-color: #f0595b;
         border-radius: 5px;
         width: 100px;
         height: 50px;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/api/staff_members">
      <dl>
        <dt>
          <label for="email">Email</label>
        </dt>
        <dd>
          <input type="email" id="email" name="email">
        </dd>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" id="name" name="name">
        </dd>
      </dl>
      <input type="submit">
    </form>
    <script>
      // Question 3
      function formDataToJson(formData) {
        const json = {};
        for (const pair of formData.entries()) {
          json[pair[0]] = pair[1];
        }

        return json;
      }

      const form = document.querySelector('form');
      form.addEventListener('submit', event => {
        event.preventDefault();
        const formData = new FormData(form);
        const json = JSON.stringify(formDataToJson(formData));
        const xhr = new XMLHttpRequest();

        xhr.open('POST', form.action);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(json);

        xhr.addEventListener('load', event => {
          switch(xhr.status) {
            case 201:
              const data = JSON.parse(xhr.response);
              alert(`Successfully created staff with id: ${data.id}`);
              form.reset();
              break;
            case 400:
              alert(xhr.responseText);
          }
        });
      });

      // Question 2
      function retrieveSchedules() {
        const request = new XMLHttpRequest()

        request.open('GET', 'http://localhost:3000/api/schedules');
        request.timeout = 5000;
        request.responseType = 'json';

        request.addEventListener('load', event => {
          const schedules = request.response;
          const staffs = [];
          const tally = [];

          if (schedules.length > 0) {
            schedules.forEach(({staff_id}) => {
              const key = `staff ${String(staff_id)}`;
              if (!staffs.includes(key)) {
                staffs.push(key);
                tally.push(1);
              } else {
                tally[staffs.indexOf(key)] += 1;
              }
            });

            alert(tally.map((_, index) => `${staffs[index]}: ${tally[index]}`).join("\n"));
          } else {
            alert('There are currently no schedules available for booking');
          }
        });

        request.addEventListener('timeout', event => {
          alert('It is taking longer than usual, please try again later.');
        });

        request.addEventListener('loadend', event => {
          alert('The request has completed.');
        });

        request.send();
      };

      // retrieveSchedules();
    </script>
  </body>
</html>